SprocToPOCO/MainWindow.xaml

<Window x:Class="SprocToPOCO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sproc to POCO" Height="654" Width="785" UseLayoutRounding="True" 
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <StackPanel>
        <StackPanel>
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"  />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Connection string" Grid.Column="0" Grid.Row="0" />
                <TextBox Text="Data Source=FBPLSQLT;Initial Catalog=XARES;Integrated Security=SSPI" Name="textBoxConnectionString" Grid.Column="1" Grid.Row="0" />

                <Label Content="Stored proc" Grid.Column="0" Grid.Row="1"/>
                <TextBox Text="Data Source=FBPLSQLT;Initial Catalog=XARES;Integrated Security=SSPI" Name="textBoxStoreProc" Grid.Column="1" Grid.Row="1" />
                <Button Content="Run" Name="buttonRun" Click="buttonRun_Click" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" MinWidth="80" />
            </Grid>
        </StackPanel>
        <Grid Margin="8" Height="500" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Stored proc to result model" Grid.Column="0" Grid.Row="0"/>
            <CheckBox Content="Add data annotations" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Name="addDataAnnotations"></CheckBox>
            <RichTextBox FontFamily="Consolas" FontSize="12" Name="richTextBoxPOCO" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" />
            <Label Content="Stored proc declaration" Grid.Column="1" Grid.Row="0"/>
            <CheckBox Content="Combine params to entity" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Name="combineToEntity"></CheckBox>
            <RichTextBox FontFamily="Consolas" FontSize="12" Name="richTextBoxStoreProc" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </StackPanel>
  
</Window>
