SprocToPOCO/MainWindow.xaml

<Window x:Class="SprocToPOCO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="654" Width="785" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Width="752">
        <TextBox Height="23" Text="Data Source=FBPLSQLT;Initial Catalog=XARES;Integrated Security=SSPI" HorizontalAlignment="Right" Margin="0,17,35,0" Name="textBoxConnectionString" VerticalAlignment="Top" Width="597" />
        <Label Content="Connection string" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,46,35,0" Name="textBoxStoreProc" Text="LoanGetDetails 171" VerticalAlignment="Top" Width="597" />
        <Label Content="Sproc name" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Run" Height="23" HorizontalAlignment="Left" Margin="120,75,0,0" Name="buttonRun" VerticalAlignment="Top" Width="112" Click="buttonRun_Click" />
        <TabControl Height="511" HorizontalAlignment="Left" Margin="0,104,0,0" Name="tabControl1" VerticalAlignment="Top" Width="740">
            <TabItem Header="Poco object" Name="tabItem1">
                <Grid>
                    <RichTextBox FontFamily="Consolas" FontSize="12" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" Margin="4,4,4,4" Name="richTextBoxPOCO" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="StoredProc" Name="tabItem2">
                <Grid>
                    <RichTextBox FontFamily="Consolas" FontSize="12" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Auto" Margin="4,4,4,4" Name="richTextBoxStoreProc" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
